body {
    background-color: #0d0d0d;
    color: #e0e0e0;
    font-family: 'Courier New', Courier, monospace;
}

h1, h2, h3, h4, h5, h6 {
    color: #00ff00; 
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7);
    letter-spacing: 1px;
}

a {
    color: #00ff00;
    text-decoration: none;
    transition: color 0.3s, text-shadow 0.3s;
}

a:hover {
    color: #ffffff;
    text-shadow: 0 0 8px rgba(0, 255, 0, 1);
    text-decoration: none;
}

.container, .card, .jumbotron {
    background-color: #1a1a1a !important;
    border: 1px solid #333;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5); 
    color: #e0e0e0;
}

.card {
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #111 !important;
    border-bottom: 1px solid #ff0000; 
    color: #ff4d4d;
}

.form-control {
    background-color: #101010;
    color: #00ff00;
    border: 1px solid #444;
    font-family: 'Courier New', Courier, monospace;
}

.form-control:focus {
    background-color: #000;
    color: #00ff00;
    border-color: #ff0000;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
}

.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.btn-primary, .btn-success {
    background-color: #003d00;
    border: 1px solid #00ff00;
    color: #00ff00;
}

.btn-primary:hover, .btn-success:hover {
    background-color: #00ff00;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}

.btn-danger {
    background-color: #4d0000;
    border: 1px solid #ff0000;
    color: #ff0000;
}

.btn-danger:hover {
    background-color: #ff0000;
    color: #000;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.alert {
    border-radius: 0;
    border-width: 2px;
    font-weight: bold;
}

.alert-success {
    background-color: #0a2e0a;
    border-color: #00ff00;
    color: #00ff00;
}

.alert-danger {
    background-color: #2e0a0a;
    border-color: #ff0000;
    color: #ff0000;
}

.alert-warning {
    background-color: #332700;
    border-color: #ffcc00;
    color: #ffcc00;
}

.navbar {
    background-color: #111 !important;
    border-bottom: 1px solid #ff0000;
}

.navbar-brand, .nav-link {
    color: #00ff00 !important;
    text-shadow: 0 0 3px rgba(0, 255, 0, 0.7);
}