{% extends "base.html" %}

{% block title %}Admin Panel - X-B1NS{% endblock %}

{% block content %}
<div class="text-center mb-12">
    <h1 class="text-5xl font-bold text-neon-green uppercase tracking-widest [text-shadow:0_0_8px_theme(colors.neon-green)]">Admin Control</h1>
    <p class="text-medium-gray mt-2 text-lg">System Management Interface</p>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="mb-8">
        {% for category, message in messages %}
            {% set category_styles = {'danger': 'border-glitch-red bg-glitch-red/10 text-glitch-red', 'success': 'border-neon-green bg-neon-green/10 text-neon-green', 'warning': 'border-yellow-400 bg-yellow-400/10 text-yellow-400'} %}
            {% set style = category_styles.get(category, category_styles['success']) %}
            <div class="border-l-4 p-4 {{ style }}" role="alert">
                <p class="font-bold uppercase">{{ category }}</p>
                <p>{{ message }}</p>
            </div>
        {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="space-y-12">
    <section>
        <h2 class="text-3xl text-neon-green mb-4 border-b border-dark-accent pb-2">Manage Streams</h2>
        <div class="bg-dark-secondary border border-dark-accent p-4">
            <ul class="space-y-3">
                {% for course in courses %}
                <li class="flex justify-between items-center p-2 bg-dark-primary/50">
                    <a href="{{ url_for('view_post', course_id=course.id) }}" class="hover:text-white">{{ course.title }}</a>
                    <form action="{{ url_for('delete_course', course_id=course.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this stream?');">
                        <button type="submit" class="bg-glitch-red/20 text-glitch-red px-3 py-1 text-sm uppercase hover:bg-glitch-red hover:text-dark-primary transition-colors">Delete</button>
                    </form>
                </li>
                {% else %}
                <li class="text-medium-gray">No streams to manage.</li>
                {% endfor %}
            </ul>
        </div>
    </section>

    <section>
        <h2 class="text-3xl text-neon-green mb-4 border-b border-dark-accent pb-2">Incoming Reports</h2>
        <div class="bg-dark-secondary border border-dark-accent p-4">
            <ul class="space-y-4">
                {% for report in reports %}
                <li class="p-3 bg-dark-primary/50 border-l-2 border-glitch-red">
                    <p class="text-light-gray"><strong class="text-neon-green">{{ report.name }}</strong> reported: <span class="text-medium-gray text-sm">({{ report.created_at.strftime('%Y-%m-%d %H:%M') }})</span></p>
                    <p class="mt-1 pl-2 border-l border-dark-accent">{{ report.message }}</p>
                </li>
                {% else %}
                <li class="text-medium-gray">-- System clear. No reports. --</li>
                {% endfor %}
            </ul>
        </div>
    </section>
</div>
{% endblock %}