<!DOCTYPE html>
<html lang="en" class="bg-dark-primary text-light-gray">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{% block title %}X-B1NS{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-primary': '#0a0a0a',
                        'dark-secondary': '#1a1a1a',
                        'dark-accent': '#333333',
                        'light-gray': '#cccccc',
                        'medium-gray': '#888888',
                        'neon-green': '#39ff14',
                        'dark-green': '#0b3d0b',
                        'glitch-red': '#ff003c',
                    },
                }
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Share Tech Mono', monospace;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <header class="bg-dark-secondary/80 backdrop-blur-sm border-b border-dark-accent sticky top-0 z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex-shrink-0">
                    <a href="{{ url_for('home') }}" class="text-2xl font-bold text-neon-green uppercase tracking-widest [text-shadow:0_0_5px_theme(colors.neon-green)]">X-B1NS</a>
                </div>
                <div class="flex items-center space-x-4 text-medium-gray">
                    <a href="{{ url_for('home') }}" class="hover:text-neon-green transition-colors">Home</a>
                    <a href="{{ url_for('index') }}" class="hover:text-neon-green transition-colors">FYP</a>
                    {% if is_admin %}
                        <a href="{{ url_for('upload') }}" class="hover:text-neon-green transition-colors">Upload</a>
                        <a href="{{ url_for('admin') }}" class="hover:text-neon-green transition-colors">Admin</a>
                    {% endif %}
                    <a href="{{ url_for('contact') }}" class="hover:text-neon-green transition-colors">Contact</a>
                    {% if session.user_id %}
                        <a href="{{ url_for('logout') }}" class="hover:text-neon-green transition-colors">Logout</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="hover:text-neon-green transition-colors">Login</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 flex-grow">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark-secondary border-t border-dark-accent mt-auto">
        <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center text-medium-gray text-sm">
            &copy; {{ now.year }} X-B1NS // Network Interface. All rights reserved.
        </div>
    </footer>

    <script>
    // Global secure fetch function to handle CSRF tokens for AJAX requests
    async function secureFetch(url, options = {}) {
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

        const defaultOptions = {
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            }
        };

        const mergedOptions = { ...defaultOptions, ...options, headers: { ...defaultOptions.headers, ...options.headers } };

        try {
            const response = await fetch(url, mergedOptions);
            if (!response.ok) {
                console.error('Fetch error:', response.statusText);
                return null;
            }
            return await response.json();
        } catch (error) {
            console.error('Network error:', error);
            return null;
        }
    }
    </script>

</body>
</html>