{% extends "base.html" %}

{% block title %}Contact - X-B1NS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto bg-dark-secondary border border-dark-accent p-8">
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-neon-green uppercase tracking-widest [text-shadow:0_0_8px_theme(colors.neon-green)]">Contact / Report</h1>
        <p class="text-medium-gray mt-2">Send a secure message or report a stream.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-6">
            {% for category, message in messages %}
                {% set category_styles = {'danger': 'border-glitch-red bg-glitch-red/10 text-glitch-red', 'success': 'border-neon-green bg-neon-green/10 text-neon-green', 'warning': 'border-yellow-400 bg-yellow-400/10 text-yellow-400'} %}
                {% set style = category_styles.get(category, category_styles['success']) %}
                <div class="border-l-4 p-4 {{ style }}" role="alert">
                    <p class="font-bold uppercase">{{ category }}</p>
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('contact') }}" class="space-y-6">
        <input type="hidden" name="course_id" value="{{ request.args.get('course_id') }}">
        <div>
            <label for="name" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Alias (Optional)</label>
            <input type="text" id="name" name="name" placeholder="Anonymous" class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors">
        </div>
        <div>
            <label for="message" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Message</label>
            <textarea id="message" name="message" rows="6" required class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors" placeholder="Enter your message or report details..."></textarea>
        </div>
        <div>
            <button type="submit" class="w-full py-3 uppercase tracking-wider bg-dark-green border border-neon-green text-neon-green transition-all duration-300 hover:bg-neon-green hover:text-dark-primary hover:shadow-[0_0_15px_theme(colors.neon-green)]">Transmit Message</button>
        </div>
    </form>
</div>
{% endblock %}