{% extends "base.html" %}

{% block title %}Home - X-B1NS{% endblock %}

{% block content %}
<div class="space-y-16 sm:space-y-24">

    <section class="text-center py-16">
        <h1 class="text-6xl sm:text-7xl font-bold text-neon-green uppercase tracking-widest [text-shadow:0_0_15px_theme(colors.neon-green)]">XB1NS</h1>
        <p class="mt-4 text-xl sm:text-2xl text-light-gray tracking-wider">Where Code Meets Control</p>
        <div class="mt-10 flex justify-center items-center space-x-4">
            <a href="https://t.me/xb1ns" target="_blank" class="px-8 py-3 uppercase tracking-wider bg-dark-secondary border border-neon-green text-neon-green transition-all duration-300 hover:bg-neon-green hover:text-dark-primary hover:shadow-[0_0_15px_theme(colors.neon-green)]">
                <i class="fab fa-telegram-plane mr-2"></i> Join Telegram
            </a>
            <a href="{{ url_for('index') }}" class="px-8 py-3 uppercase tracking-wider border border-dark-accent text-medium-gray transition-all duration-300 hover:border-light-gray hover:text-light-gray">
                Explore Resources
            </a>
        </div>
    </section>

    <section class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-bold text-neon-green uppercase tracking-wider [text-shadow:0_0_8px_theme(colors.neon-green)]">About XB1NS</h2>
        <div class="w-24 h-px bg-neon-green/50 mx-auto mt-4 mb-6"></div>
        <p class="text-light-gray leading-relaxed">
            A cutting-edge tech channel dedicated to pushing the boundaries of code and control. We specialize in creating innovative Telegram bots, automation tools, and providing cutting-edge tutorials for tech enthusiasts, developers, and gamers. Join our community where innovation meets execution.
        </p>
    </section>

    <section>
        <h2 class="text-3xl font-bold text-center text-neon-green uppercase tracking-wider [text-shadow:0_0_8px_theme(colors.neon-green)]">Our Services</h2>
        <div class="w-24 h-px bg-neon-green/50 mx-auto mt-4 mb-8"></div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-dark-secondary border border-dark-accent p-6 text-center transition-all duration-300 hover:border-neon-green/50 hover:shadow-[0_0_20px_theme(colors.neon-green/0.2)]">
                <div class="text-5xl text-neon-green mb-4">🤖</div>
                <h3 class="text-xl font-bold text-light-gray mb-2">Bot Development</h3>
                <p class="text-medium-gray text-sm">Custom Telegram bots built with cutting-edge technology to automate your workflow and enhance user experience.</p>
            </div>
            <div class="bg-dark-secondary border border-dark-accent p-6 text-center transition-all duration-300 hover:border-neon-green/50 hover:shadow-[0_0_20px_theme(colors.neon-green/0.2)]">
                <div class="text-5xl text-neon-green mb-4">⚡</div>
                <h3 class="text-xl font-bold text-light-gray mb-2">Automation Tools</h3>
                <p class="text-medium-gray text-sm">Powerful scripts and tools designed to streamline your processes and boost productivity with minimal effort.</p>
            </div>
            <div class="bg-dark-secondary border border-dark-accent p-6 text-center transition-all duration-300 hover:border-neon-green/50 hover:shadow-[0_0_20px_theme(colors.neon-green/0.2)]">
                <div class="text-5xl text-neon-green mb-4">📚</div>
                <h3 class="text-xl font-bold text-light-gray mb-2">Tech Tutorials</h3>
                <p class="text-medium-gray text-sm">In-depth guides and tutorials covering programming, hacking techniques, and emerging technologies.</p>
            </div>
            <div class="bg-dark-secondary border border-dark-accent p-6 text-center transition-all duration-300 hover:border-neon-green/50 hover:shadow-[0_0_20px_theme(colors.neon-green/0.2)]">
                <div class="text-5xl text-neon-green mb-4">🔐</div>
                <h3 class="text-xl font-bold text-light-gray mb-2">Security Solutions</h3>
                <p class="text-medium-gray text-sm">Advanced cybersecurity tools and practices to protect your digital assets and maintain privacy.</p>
            </div>
            <div class="bg-dark-secondary border border-dark-accent p-6 text-center transition-all duration-300 hover:border-neon-green/50 hover:shadow-[0_0_20px_theme(colors.neon-green/0.2)]">
                <div class="text-5xl text-neon-green mb-4">🎮</div>
                <h3 class="text-xl font-bold text-light-gray mb-2">Gaming Mods</h3>
                <p class="text-medium-gray text-sm">Custom game modifications, bots, and enhancement tools for popular gaming platforms.</p>
            </div>
            <div class="bg-dark-secondary border border-dark-accent p-6 text-center transition-all duration-300 hover:border-neon-green/50 hover:shadow-[0_0_20px_theme(colors.neon-green/0.2)]">
                <div class="text-5xl text-neon-green mb-4">💻</div>
                <h3 class="text-xl font-bold text-light-gray mb-2">API Integration</h3>
                <p class="text-medium-gray text-sm">Seamless API connections and integrations to extend functionality across multiple platforms.</p>
            </div>
        </div>
    </section>

    <section class="bg-dark-secondary border-y border-dark-accent">
        <div class="max-w-5xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8 text-center py-12">
            <div>
                <span class="text-4xl font-bold text-neon-green block">5K+</span>
                <p class="text-medium-gray uppercase tracking-wider text-sm mt-2">Active Users</p>
            </div>
            <div>
                <span class="text-4xl font-bold text-neon-green block">12</span>
                <p class="text-medium-gray uppercase tracking-wider text-sm mt-2">Tools Available</p>
            </div>
            <div>
                <span class="text-4xl font-bold text-neon-green block">{{ Course.query.count() }}</span>
                <p class="text-medium-gray uppercase tracking-wider text-sm mt-2">Courses</p>
            </div>
            <div>
                <span class="text-4xl font-bold text-neon-green block">24/7</span>
                <p class="text-medium-gray uppercase tracking-wider text-sm mt-2">Support</p>
            </div>
        </div>
    </section>

</div>
{% endblock %}