{% extends "base.html" %}

{% block title %}Home - X-B1NS{% endblock %}

{% block content %}
<div class="text-center mb-12">
    <h1 class="text-5xl font-bold text-neon-green uppercase tracking-widest [text-shadow:0_0_8px_theme(colors.neon-green)]">Data Streams</h1>
    <p class="text-medium-gray mt-2 text-lg">Latest transmissions from the network.</p>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="max-w-4xl mx-auto mb-8">
        {% for category, message in messages %}
            {% set category_styles = {'danger': 'border-glitch-red bg-glitch-red/10 text-glitch-red', 'success': 'border-neon-green bg-neon-green/10 text-neon-green', 'warning': 'border-yellow-400 bg-yellow-400/10 text-yellow-400'} %}
            {% set style = category_styles.get(category, category_styles['success']) %}
            <div class="border-l-4 p-4 {{ style }}" role="alert">
                <p class="font-bold uppercase">{{ category }}</p>
                <p>{{ message }}</p>
            </div>
        {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    {% for course in courses %}
    <div class="bg-dark-secondary border border-dark-accent transition-all duration-300 hover:border-neon-green hover:shadow-[0_0_15px_theme(colors.neon-green)] flex flex-col">
        <div class="p-6 flex-grow">
            <a href="{{ url_for('view_post', course_id=course.id) }}" class="group">
                <h2 class="text-2xl font-bold text-light-gray group-hover:text-neon-green transition-colors duration-300">{{ course.title }}</h2>
            </a>
            <p class="text-medium-gray mt-2 text-sm h-20 overflow-hidden">{{ course.description | truncate(150, True) or 'No description available.' }}</p>
        </div>
        <div class="border-t border-dark-accent p-4 text-xs text-medium-gray flex justify-between items-center">
            <span><i class="fas fa-thumbs-up"></i> {{ course.likes }}</span>
            <span><i class="fas fa-comments"></i> {{ course.comments|length }}</span>
            <span class="font-mono">{{ course.created_at.strftime('%Y-%m-%d') }}</span>
        </div>
    </div>
    {% else %}
    <p class="text-medium-gray text-center col-span-full">-- No data streams available. The network is quiet. --</p>
    {% endfor %}
</div>
{% endblock %}