{% extends "base.html" %}

{% block title %}{{ course.title }} - X-B1NS{% endblock %}

{% block content %}
<div class="bg-dark-secondary border border-dark-accent p-4 sm:p-8">
    <div class="mb-6 border-b border-dark-accent pb-4">
        <h1 class="text-4xl font-bold text-neon-green uppercase tracking-wider [text-shadow:0_0_8px_theme(colors.neon-green)]">{{ course.title }}</h1>
        <p class="text-medium-gray mt-2">{{ course.description or 'No description provided.' }}</p>
        <div class="flex justify-between items-center mt-4 text-sm text-medium-gray">
            <span>Streamed on: {{ course.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
            <span id="likes-count"><i class="fas fa-thumbs-up"></i> {{ course.likes }} likes</span>
        </div>
    </div>

    <div class="mb-8">
        {% if course.is_video %}
        <video controls class="w-full max-w-4xl mx-auto bg-black border border-dark-accent">
            <source src="{{ url_for('uploaded_file', filename=course.filename) }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% else %}
        <img src="{{ url_for('uploaded_file', filename=course.filename) }}" alt="{{ course.title }}" class="w-full max-w-4xl mx-auto border border-dark-accent">
        {% endif %}
    </div>

    <div class="flex items-center justify-center space-x-4 mb-12">
        <button id="like-btn" class="px-6 py-2 uppercase tracking-wider bg-dark-green border border-neon-green text-neon-green transition-all duration-300 hover:bg-neon-green hover:text-dark-primary hover:shadow-[0_0_15px_theme(colors.neon-green)] disabled:bg-dark-accent disabled:text-medium-gray disabled:cursor-not-allowed disabled:border-dark-accent disabled:shadow-none">
            <i class="fas fa-thumbs-up"></i> Like
        </button>
        <button id="report-btn" onclick="openReportModal({{ course.id }})" class="px-6 py-2 uppercase tracking-wider bg-glitch-red/20 border border-glitch-red text-glitch-red transition-all duration-300 hover:bg-glitch-red hover:text-dark-primary hover:shadow-[0_0_15px_theme(colors.glitch-red)] disabled:bg-dark-accent disabled:text-medium-gray disabled:cursor-not-allowed disabled:border-dark-accent disabled:shadow-none">
            <i class="fas fa-flag"></i> Report
        </button>
    </div>
</div>

<div id="report-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
    <div class="bg-dark-secondary border border-dark-accent p-8 rounded-lg max-w-lg w-full">
        <h2 class="text-2xl font-bold text-neon-green mb-4">Report Stream</h2>
        <form id="report-form" method="POST" action="{{ url_for('contact') }}">
            <input type="hidden" id="report-course-id" name="course_id" value="">
            <input type="hidden" name="subject" value="Report for post: {{ course.title | e }}">
            <div class="mb-4">
                <label for="report-message" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Reason for reporting</label>
                <textarea id="report-message" name="message" rows="4" required class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors" placeholder="Please provide details..."></textarea>
            </div>
            <div class="flex justify-end space-x-4">
                <button type="button" onclick="closeReportModal()" class="px-4 py-2 uppercase text-sm tracking-wider bg-dark-accent text-medium-gray hover:bg-medium-gray hover:text-dark-primary transition-colors">Cancel</button>
                <button type="submit" class="px-4 py-2 uppercase text-sm tracking-wider bg-dark-green border border-neon-green text-neon-green hover:bg-neon-green hover:text-dark-primary transition-colors">Submit Report</button>
            </div>
        </form>
    </div>
</div>

<script>
async function react(courseId, action) {
    const data = await secureFetch('{{ url_for("react") }}', {
        method: 'POST',
        body: JSON.stringify({ course_id: courseId, action: action })
    });

    if (data && data.status === 'ok') {
        const likesCount = document.getElementById('likes-count');
        if (likesCount) {
            likesCount.innerHTML = `<i class="fas fa-thumbs-up"></i> ${data.likes} likes`;
        }
        return true;
    } else {
        console.error('Failed to like:', data ? data.message : 'No response');
        return false;
    }
}

document.getElementById('like-btn').addEventListener('click', function() {
    const btn = this;
    react({{ course.id }}, 'like').then(success => {
        if (success) {
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-thumbs-up"></i> Liked';
            localStorage.setItem('liked_{{ course.id }}', 'true');
        } else {
            // Optionally provide feedback to the user that it failed
            btn.disabled = true;
        }
    });
});

// Disable like button if already liked in this session
if (localStorage.getItem('liked_{{ course.id }}') === 'true') {
    const btn = document.getElementById('like-btn');
    if (btn) {
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-thumbs-up"></i> Liked';
    }
}

document.getElementById('report-form').addEventListener('submit', function(e) {

    const btn = document.getElementById('report-btn');
    if (btn) {
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-flag"></i> Reported';
    }
    
    localStorage.setItem('reported_{{ course.id }}', 'true');
});

function openReportModal(courseId) {
    const modal = document.getElementById('report-modal');
    const courseIdInput = document.getElementById('report-course-id');
    if (modal && courseIdInput) {
        courseIdInput.value = courseId;
        modal.classList.remove('hidden');
    }
}

function closeReportModal() {
    const modal = document.getElementById('report-modal');
    if (modal) modal.classList.add('hidden');
}
</script>
{% endblock %}