{% extends "base.html" %}

{% block title %}Register - X-B1NS{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-dark-secondary border border-dark-accent p-8">
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-neon-green uppercase tracking-widest [text-shadow:0_0_8px_theme(colors.neon-green)]">Create Account</h1>
        <p class="text-medium-gray mt-2">Join the network.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-6">
            {% for category, message in messages %}
                {% set category_styles = {'danger': 'border-glitch-red bg-glitch-red/10 text-glitch-red', 'success': 'border-neon-green bg-neon-green/10 text-neon-green', 'warning': 'border-yellow-400 bg-yellow-400/10 text-yellow-400'} %}
                {% set style = category_styles.get(category, category_styles['success']) %}
                <div class="border-l-4 p-4 {{ style }}" role="alert">
                    <p class="font-bold uppercase">{{ category }}</p>
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('register') }}" class="space-y-6">

        <div>
            <label for="username" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Username</label>
            <input type="text" id="username" name="username" required class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors">
        </div>
        <div>
            <label for="email" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Email</label>
            <input type="email" id="email" name="email" required class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors">
        </div>
        <div>
            <label for="password" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Password</label>
            <input type="password" id="password" name="password" required class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors">
        </div>
        <div>
            <label for="confirm_password" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors">
        </div>
        <div>
            <label for="captcha" class="block text-neon-green uppercase text-sm tracking-wider mb-2">CAPTCHA</label>
            <div class="flex items-center space-x-4">
                <div class="w-1/2 bg-dark-primary border border-dark-accent p-2 text-center">
                    <span class="text-light-gray font-bold text-xl tracking-[.2em] select-none [text-shadow:0_0_4px_theme(colors.light-gray)]">
                        {{ captcha }}
                    </span>
                </div>
                <input type="text" id="captcha" name="captcha" required placeholder="Enter text above" class="w-1/2 bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors">
            </div>
        </div>
        <button type="submit" class="w-full py-3 uppercase tracking-wider bg-dark-green border border-neon-green text-neon-green transition-all duration-300 hover:bg-neon-green hover:text-dark-primary hover:shadow-[0_0_15px_theme(colors.neon-green)]">Register</button>
    </form>
    <p class="text-center text-medium-gray mt-6">Already have an account? <a href="{{ url_for('login') }}" class="text-neon-green hover:text-white">Login here</a>.</p>
</div>
{% endblock %}