{% extends "base.html" %}

{% block title %}Upload - X-B1NS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto bg-dark-secondary border border-dark-accent p-8">
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-neon-green uppercase tracking-widest [text-shadow:0_0_8px_theme(colors.neon-green)]">Upload Stream</h1>
        <p class="text-medium-gray mt-2">Broadcast new data to the network.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-6">
            {% for category, message in messages %}
                {% set category_styles = {'danger': 'border-glitch-red bg-glitch-red/10 text-glitch-red', 'success': 'border-neon-green bg-neon-green/10 text-neon-green', 'warning': 'border-yellow-400 bg-yellow-400/10 text-yellow-400'} %}
                {% set style = category_styles.get(category, category_styles['success']) %}
                <div class="border-l-4 p-4 {{ style }}" role="alert">
                    <p class="font-bold uppercase">{{ category }}</p>
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data" class="space-y-6">
        <div>
            <label for="title" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Title</label>
            <input type="text" id="title" name="title" required class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors">
        </div>
        <div>
            <label for="description" class="block text-neon-green uppercase text-sm tracking-wider mb-2">Description</label>
            <textarea id="description" name="description" rows="4" class="w-full bg-dark-primary border border-dark-accent p-2 text-light-gray focus:outline-none focus:border-neon-green transition-colors"></textarea>
        </div>
        <div>
            <label for="file" class="block text-neon-green uppercase text-sm tracking-wider mb-2">File</label>
            <input type="file" id="file" name="file" required class="w-full text-medium-gray file:mr-4 file:py-2 file:px-4 file:border-0 file:text-sm file:font-semibold file:bg-dark-green file:text-neon-green hover:file:bg-neon-green hover:file:text-dark-primary file:cursor-pointer file:transition-colors file:duration-300">
        </div>
        <button type="submit" class="w-full py-3 uppercase tracking-wider bg-dark-green border border-neon-green text-neon-green transition-all duration-300 hover:bg-neon-green hover:text-dark-primary hover:shadow-[0_0_15px_theme(colors.neon-green)]">Upload</button>
    </form>
</div>
{% endblock %}